{
         "
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks.",
         "required": false,
         "value": ""
      },
      "WHITELIST_USERS": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": "1413280026"
      }
   },
   "keywords": [
      "telegram",
      "group",
      "manager",
      "bot"
   ],
   "logo": "https://telegra.ph/file/6fa683f95c4a82c070588.jpg",
   "name": "❤ Valencia ❤",
   "repository": "https://github.com/Team-Alphas/MissValenciaBot-Pro"
}
